# MyDouVoice

./: build.gradle  settings.gradle
app/: build.gradle  逻辑介绍
app/src/androidTest/java/com/laisontech/mydouvoice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laisontech/mydouvoice/: App.java  DouYinActivity.java  DouYinController.java  MainActivity.java
app/src/main/java/com/laisontech/mydouvoice/adapter/: DouYinAdapter.java
app/src/main/java/com/laisontech/mydouvoice/base/: BaseFragment.java
app/src/main/java/com/laisontech/mydouvoice/bean/: VideoBean.java  VideoModel.java
app/src/main/java/com/laisontech/mydouvoice/customview/: CustomerTextView.java  CustomerViewPager.java  LikeLayout.kt
app/src/main/java/com/laisontech/mydouvoice/dbhelper/: DBHelper.java  DatabaseUtil.java  IDBDao.java  LikeButtonInfo.java  LikeButtonInfoDao.java
app/src/main/java/com/laisontech/mydouvoice/fragment/: AttentionFragment.java  FragmentFactory.java  MessageFragment.java  MineFragment.java
app/src/main/java/com/laisontech/mydouvoice/utils/: DataUtil.java  OperateSPUtils.java  WindowUtils.java
app/src/main/res/layout/: activity_douyin.xml  fragment_attention.xml  fragment_home.xml  fragment_message.xml  fragment_mine.xml  fragment_near.xml  fragment_recommend.xml  item_douyin.xml  touch_textview.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/laisontech/mydouvoice/: ExampleUnitTest.java
dkplayer/: build.gradle
dkplayer/src/main/: AndroidManifest.xml
dkplayer/src/main/java/com/laisontech/videoplayer/controller/: BaseVideoController.java  GestureVideoController.java  (+1 more)
(+25 files in other folders)
